{
  "name": "freshcrate",
  "version": "0.1.0",
  "description": "The open source package directory for AI agents \u2014 discover, search, and publish agent tools, MCP servers, frameworks, and libraries",
  "author": "freshcrate contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sbauwow/freshcrate.ai.git"
  },
  "homepage": "https://freshcrate.ai",
  "private": true,
  "scripts": {
    "generate:workbench-manifest": "node scripts/generate-workbench-bootstrap-manifest.mjs",
    "predev": "npm run generate:workbench-manifest",
    "prebuild": "npm run generate:workbench-manifest",
    "pretest": "npm run generate:workbench-manifest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "node scripts/migrate.mjs",
    "mcp": "npx tsx mcp/server.ts",
    "mcp:detect": "node scripts/detect-mcp.mjs",
    "mcp:detect:dry": "node scripts/detect-mcp.mjs --dry-run",
    "apikeys": "node scripts/apikeys.mjs",
    "monitor": "node scripts/monitor.mjs",
    "monitor:dry": "node scripts/monitor.mjs --dry-run",
    "enrich": "node scripts/enrich.mjs",
    "enrich:dry": "node scripts/enrich.mjs --dry-run",
    "verify": "node scripts/verify.mjs",
    "verify:dry": "node scripts/verify.mjs --dry-run",
    "score": "node scripts/score.mjs",
    "score:dry": "node scripts/score.mjs --dry-run",
    "pipeline": "node scripts/pipeline.mjs",
    "pipeline:clear": "node scripts/pipeline.mjs --clear",
    "topics": "node scripts/topic-watch.mjs",
    "topics:dry": "node scripts/topic-watch.mjs --dry-run",
    "topics:list": "node scripts/topic-watch.mjs --list",
    "backfill": "node scripts/backfill.mjs",
    "backfill:dry": "node scripts/backfill.mjs --dry-run",
    "backfill:canonical": "node scripts/backfill-canonical.mjs",
    "backfill:canonical:dry": "node scripts/backfill-canonical.mjs --dry-run",
    "infer-languages": "node scripts/infer-languages.mjs",
    "import:npm": "node scripts/import-npm.mjs",
    "import:npm:dry": "node scripts/import-npm.mjs --dry-run",
    "import:pypi": "node scripts/import-pypi.mjs",
    "import:pypi:dry": "node scripts/import-pypi.mjs --dry-run",
    "dedupe:merge": "node scripts/merge-duplicates.mjs",
    "dedupe:merge:apply": "node scripts/merge-duplicates.mjs --apply",
    "scan-deps": "node scripts/scan-deps.mjs",
    "scan-deps:all": "node scripts/scan-deps.mjs --all",
    "image:build": "bash scripts/build-agent-edition-image.sh",
    "image:build:vm": "bash scripts/build-agent-edition-image.sh --image vm-qcow2-headless --bundle solo-builder-core --mode headless --channel stable",
    "image:build:iso": "bash scripts/build-agent-edition-iso.sh --image iso-autoinstall-headless --bundle solo-builder-core --mode headless --channel stable",
    "image:build:liveusb": "bash scripts/build-agent-edition-live-usb.sh --image iso-live-persistent-x86_64 --bundle solo-builder-core --mode headless --channel stable",
    "image:build:rootfs": "bash scripts/build-agent-edition-rootfs.sh --bundle solo-builder-core --channel stable",
    "image:smoke:iso": "bash scripts/qemu-smoke-test-agent-edition-iso.sh",
    "image:smoke:liveusb": "bash scripts/qemu-smoke-test-live-usb.sh",
    "image:package": "bash scripts/package-agent-edition-image.sh",
    "image:validate": "bash scripts/validate-agent-edition-templates.sh",
    "image:verify:iso": "bash scripts/qemu-install-verify-agent-edition-iso.sh",
    "image:verify:liveusb": "bash scripts/qemu-verify-live-usb-persistence.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "hono": "4.12.14",
    "@hono/node-server": "1.19.13"
  }
}
